<?xml version="1.0" encoding="utf-8"?>
<Workspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" vertBodyHeight="413" horzMiddleBodyHeight="200" horzRightBodyWidth="276" vertOutputWidth="683" name="raytracer" outputDir="$(workspace_dir)\output" tag="0" signapp="false" showLeftPane="true" showRightPane="true" showBottomPane="true" selectedProject="C:\Users\palo\Documents\GitHub\raytracer\RayTracer.msp" showalllibs="false" selectedResolution="C:\MoscrifSDK\cfg\displays\noskin_hvga.ini" selectedDevices="100">
  <projects>
    <project>.\RayTracer.msp</project>
  </projects>
  <opened>
    <file>StartPage</file>
    <file>C:\Users\palo\Documents\GitHub\raytracer\RayTracer\raytracer.ms</file>
    <file>C:\Users\palo\Documents\GitHub\raytracer\RayTracer\traceThread.txt</file>
    <file>C:\Users\palo\Documents\GitHub\raytracer\RayTracer\vector.ms</file>
    <file>C:\Users\palo\Documents\GitHub\raytracer\RayTracer\color.ms</file>
    <file>C:\Users\palo\Documents\GitHub\raytracer\RayTracer\plane.ms</file>
    <file>C:\Users\palo\Documents\GitHub\raytracer\RayTracer\main.ms</file>
    <file>C:\Users\palo\Documents\GitHub\raytracer\RayTracer\surfaces.ms</file>
  </opened>
</Workspace>